spring.datasource.username=sa
spring.datasource.password=speakSATURDAYstood03
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Demo;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true
server.port=8090